# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.label.title = Title
administrator.challenge.label.deadline = Deadline
administrator.challenge.label.description = Description
administrator.challenge.label.rookieGoal = Rookie Goal
administrator.challenge.label.rookieReward = Rookie Reward
administrator.challenge.label.averageGoal = Average Goal
administrator.challenge.label.averageReward = Average Reward
administrator.challenge.label.expertGoal = Expert Goal
administrator.challenge.label.expertReward = Expert Reward

administrator.challenge.error.deadline.veryClose = The deadline is very close to the creation date. You must register at least one month in the future
administrator.challenge.error.reward.euro = The reward must be in € or EUR
administrator.challenge.error.rookieReward.amount = Reward for rookies must be lower than the reward for averages and experts
administrator.challenge.error.averageReward.amount = Reward for averages must be higher than the reward for rookies and lower than the reward for experts. 
administrator.challenge.error.expertReward.amount = Reward for experts must be higher than the reward for rookies and averages

administrator.challenge.button.update = Update
administrator.challenge.button.delete = Delete
administrator.challenge.button.create = Create

administrator.challenge.button.return = Return