# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.label.ticker = Ticker
entrepreneur.application.label.creationMoment = Creation
entrepreneur.application.label.statement = Statement
entrepreneur.application.label.moneyOffer = Money Offer
entrepreneur.application.label.tickerInvestmentRound = Ticker of Requested Investment Round  
entrepreneur.application.label.investorName = Investor

entrepreneur.application.form.label.status = Status
entrepreneur.application.form.label.reason = Reason of rejection (only when rejected)

entrepreneur.application.form.button.update = Update status
entrepreneur.application.form.button.status = Status
entrepreneur.application.form.button.publish = Publish

entrepreneur.application.button.return = Return

entrepreneur.application.error.spam = Please, enter a text free of spam
entrepreneur.application.error.reasonAccepted = You mustn't give a reason if you accept the application
entrepreneur.application.error.reasonRejected = You must give a reason if you reject the application
