# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.application.label.ticker = Ticker
entrepreneur.application.label.creationMoment = Creacion
entrepreneur.application.label.statement = Declaracion
entrepreneur.application.label.moneyOffer = Oferta de dinero
entrepreneur.application.label.tickerInvestmentRound = Ticker de la Ronda de Inversion
entrepreneur.application.label.investorName = Inversor

entrepreneur.application.form.label.status = Estado de la solicitud
entrepreneur.application.form.label.reason = Razón de rechazo (si aplica)

entrepreneur.application.form.button.update = Actualizar estado
entrepreneur.application.form.button.status = Estado de la solicitud
entrepreneur.application.form.button.publish = Publicar

entrepreneur.application.button.return = Volver

entrepreneur.application.error.spam = Por favor, introduce un texto libre de spam
entrepreneur.application.error.reasonAccepted = No debes dar una razón si aceptas la solicitud
entrepreneur.application.error.reasonRejected = Debes dar una razón para rechazar la solicitud
