# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.workProgramme.label.title = Titulo
entrepreneur.workProgramme.label.start = Comienzo
entrepreneur.workProgramme.label.end = Final
entrepreneur.workProgramme.label.budget = Presupuesto

entrepreneur.workProgramme.button.create = Crear
entrepreneur.workProgramme.button.update = Actualizar
entrepreneur.workProgramme.button.delete = Borrar

entrepreneur.workProgramme.button.return = Volver
