# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.workProgramme.label.title = Title
entrepreneur.workProgramme.label.start = Start
entrepreneur.workProgramme.label.end = End
entrepreneur.workProgramme.label.budget = Budget

entrepreneur.workProgramme.button.create = Create
entrepreneur.workProgramme.button.update = Update
entrepreneur.workProgramme.button.delete = Delete

entrepreneur.workProgramme.button.return = Return
