# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.investmentRound.label.ticker = Ticker
bookkeeper.investmentRound.label.creation = Creation
bookkeeper.investmentRound.label.round = Round
bookkeeper.investmentRound.label.title = Title
bookkeeper.investmentRound.label.description = Description
bookkeeper.investmentRound.label.amountMoney = Amount Money
bookkeeper.investmentRound.label.moreInfo = More Info
bookkeeper.investmentRound.label.entrepreneur = Registered by 
bookkeeper.investmentRound.label.published = Published
bookkeeper.investmentRound.label.notPublished = Not published

bookkeeper.investmentRound.form.button.accountingRecord = Accounting Record
bookkeeper.investmentRound.button.createAccountingRecord = Create Accounting Record
bookkeeper.investmentRound.button.return = Return
