# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.investmentRound.label.ticker = Ticker
bookkeeper.investmentRound.label.creation = Creacion
bookkeeper.investmentRound.label.round = Ronda
bookkeeper.investmentRound.label.title = Titulo
bookkeeper.investmentRound.label.description = Descripcion
bookkeeper.investmentRound.label.amountMoney = Cantidad económica
bookkeeper.investmentRound.label.moreInfo = Mas informacion
bookkeeper.investmentRound.label.entrepreneur = Contratista
bookkeeper.investmentRound.label.published = Publicado
bookkeeper.investmentRound.label.notPublished = No publicado

bookkeeper.investmentRound.form.button.accountingRecord = Registro Contable
bookkeeper.investmentRound.button.createAccountingRecord = Crear Registro Contable
bookkeeper.investmentRound.button.return = Volver
