# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.notice.label.header = Cabecera:
administrator.notice.label.title = Titulo:
administrator.notice.label.creation = Fecha de creacion:
administrator.notice.label.deadline = Fecha limite:
administrator.notice.label.body = Cuerpo:
administrator.notice.label.link = Enlace:
administrator.notice.form.button.create = Crear
administrator.notice.form.button.return = Return

administrator.notice.list.label.header = Cabecera
administrator.notice.list.label.title = Titulo
administrator.notice.list.label.creation = Fecha de creacion
administrator.notice.list.label.deadline = Fecha limite
administrator.notice.list.label.body = Cuerpo
administrator.notice.label.link = Enlace
administrator.notice.label.finalMode = Confirmar creacion

administrator.notice.error.deadline = La fecha limite debe ser posterior a la fecha de creación.