# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.investmentRound.label.ticker = Ticker
authenticated.investmentRound.label.creationMoment = Creacion
authenticated.investmentRound.label.round = Ronda
authenticated.investmentRound.label.title = Titulo
authenticated.investmentRound.label.description = Descripcion
authenticated.investmentRound.label.amountMoney = Cantidad de dinero
authenticated.investmentRound.label.moreInfo = Mas informacion
authenticated.investmentRound.label.entrepreneur = Registrado por 

investor.investmentRound.form.button.application = Crear Application

authenticated.investmentRound.form.button.workProgramme = Programa de Trabajo
authenticated.investmentRound.form.button.accountingRecord = Registro Contable
authenticated.investmentRound.button.return = Volver
