# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tool-record.label.title = Title:
authenticated.tool-record.label.activitySector = Activity sector:
authenticated.tool-record.label.inventor = Inventor:
authenticated.tool-record.label.description = Description:
authenticated.tool-record.label.web = WebSite:
authenticated.tool-record.label.email = Email:
authenticated.tool-record.label.sourceType = Source type (is open-source if the box is checked)
authenticated.tool-record.label.stars = Rating:
authenticated.tool-record.form.button.return = Return

authenticated.tool-record.list.label.title = Title
authenticated.tool-record.list.label.inventor = Name
authenticated.tool-record.label.link = Link