# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

entrepreneur.investmentRound.label.ticker = Ticker
entrepreneur.investmentRound.label.creation = Creation
entrepreneur.investmentRound.label.round = Round
entrepreneur.investmentRound.label.title = Title
entrepreneur.investmentRound.label.description = Description
entrepreneur.investmentRound.label.amountMoney = Amount of Money
entrepreneur.investmentRound.label.moreInfo = More Info
entrepreneur.investmentRound.label.entrepreneur = Entrepreneur
entrepreneur.investmentRound.label.status = Status

entrepreneur.investmentRound.label.published = Published
entrepreneur.investmentRound.label.notPublished = Not published
entrepreneur.investmentRound.label.confirmPublishment = Check the box in order to confirm the publication

entrepreneur.investmentRound.form.button.statusFinal = Publish
entrepreneur.investmentRound.form.button.updatePublish = Publish
entrepreneur.investmentRound.form.button.workProgramme = Work Programme
entrepreneur.investmentRound.form.button.accountingRecord = Accounting Record
entrepreneur.investmentRound.form.button.create = Create
entrepreneur.investmentRound.form.button.update = Update
entrepreneur.investmentRound.form.button.delete = Delete
entrepreneur.investmentRound.form.button.createWorkProgramme = Create Work Programme

entrepreneur.investmentRound.button.return = Return

entrepreneur.investmentRound.form.error.hasApplication = It cannot be deleted. It has an application
entrepreneur.investmentRound.form.error.zoneEur = EUR o €
entrepreneur.investmentRound.error.spam = Please, enter a text free of spam
entrepreneur.investmentRound.error.sumBudget = Total sum of the work program activities must be equal to the amount of money in the investment round
entrepreneur.investmentRound.error.ticker.format = The ticker must follow this format: SSS-YY-NNNNN, where S denotes a letter and where Y and N are numbers
entrepreneur.investmentRound.error.ticker.repeated = Existing ticker, write a different one
entrepreneur.investmentRound.error.activitySector =  The ticker must follow this format: SSS-YY-NNNNNN where “SSS” denotes the first three letters of the corresponding activity sector. It must be capitalised and with “X” or “XX” if necessary
entrepreneur.investmentRound.error.anyo = The ticker must follow this format: SSS-YY-NNNNNN where “YY” denotes the last two digits of the creation year

entrepreneur.investmentRound.activitySectors = The first 3 letters of the ticker must correspond to the first 3 letters of the desired sector of activity:
entrepreneur.investmentRound.YY = \nYY numbers correspond to the last two digits of the Year
