# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.overture.form.label.title = Title	
administrator.overture.form.label.creation = Creation
administrator.overture.form.label.deadline = Deadline
administrator.overture.form.label.description = Description
administrator.overture.form.label.maxMoney = Max
administrator.overture.form.label.minMoney = Min
administrator.overture.form.label.email = Email

administrator.overture.form.error.format = Only euro is allowed (EUR or €)
administrator.overture.form.error.max = Maximum amount must be bigger than minimum.
administrator.overture.error.deadline = Deadline must be after the moment of creation.

administrator.overture.form.button.create = Create
administrator.overture.form.button.update = Update
administrator.overture.form.button.delete = Delete
administrator.overture.form.button.return = Return