# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

investor.application.label.ticker = Ticker
investor.application.error.spam = Por favor, introduce un texto libre de spam
investor.application.label.creationMoment = Creacion
investor.application.label.statement = Declaracion
investor.application.label.moneyOffer = Oferta de dinero
investor.application.label.tickerInvestmentRound = Ticker de la Ronda de Inversion solicitada
investor.application.label.investorName = Solicitado por
investor.application.label.status = Estado de la solicitud
investor.application.form.label.status = Estado de la solicitud
investor.application.form.label.reason = Razón de rechazo (si aplica)

investor.application.form.button.create = Crear solicitud

investor.application.button.return = Volver

investor.application.form.error.zoneEur = EUR o €
investor.application.error.ticker.format = El ticker debe seguir el siguiente formato: SSS-YY-NNNNNN, donde S denota una letra  y donde Y y N son numeros
investor.application.error.ticker.repeated = Ticker existente, escriba otro distinto
investor.application.error.activitySector = El ticker debe seguir el siguiente formato: SSS-YY-NNNNNN  donde "SSS" denota las tres primeras letras del sector de actividad correspondiente. Debe estar en mayúsculas y con "X" o "XX" si es necesario.
investor.application.error.anyo = El ticker debe seguir el siguiente formato: SSS-YY-NNNNNN donde "YY" denota los dos últimos dígitos del año de creación

entrepreneur.application.activitySectors = Las 3 primeras letras del ticker deben corresponder a las 3 primeras letras en mayúscula del sector de actividad deseado. Los sectores disponibles son:
entrepreneur.application.YY = Los números YY corresponden a los dos últimos dígitos del año
