# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.inquirie.label.title = Titulo
administrator.inquirie.label.creationMoment = Creacion
administrator.inquirie.label.deadline = Fecha limite
administrator.inquirie.label.description = Descripcion
administrator.inquirie.label.minMoney = Min. Dinero
administrator.inquirie.label.maxMoney = Max. Dinero
administrator.inquirie.label.email = Email

administrator.inquirie.error.deadline.veryClose = La fecha limite esta muy cerca de la fecha de creacion. Debe registrarse al menos un mes en el futuro
administrator.inquirie.error.minMoney.LessMaxMoney = El dinero minimo debe ser mayor que el dinero maximo
administrator.inquirie.error.maxMoney.HigherMinMoney = El dinero maximo debe ser superior que el dinero minimo

administrator.inquirie.button.create = Crear
administrator.inquirie.button.update = Actualizar
administrator.inquirie.button.delete = Borrar

administrator.inquirie.form.button.return = Volver
