# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.customisation.label.spamWords = Spam words
administrator.customisation.label.threshold = Threshold(%)
administrator.customisation.label.activitySectors = Activity sectors

administrator.customisation.button.update = Update

administrator.customisation.button.return = Return