# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.challenge.label.title = Titulo
authenticated.challenge.label.deadline = Fecha Limite
authenticated.challenge.label.description = Descripcion
authenticated.challenge.label.rookieGoal = Objetivo de Novato
authenticated.challenge.label.rookieReward = Recompensa de Novato
authenticated.challenge.label.averageGoal = Objetivo de Promedio
authenticated.challenge.label.averageReward = Recompnesa de Promedio
authenticated.challenge.label.expertGoal = Objetivo de Experto
authenticated.challenge.label.expertReward = Recompensa de Experto

authenticated.challenge.form.button.return = Volver