# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.technologyRecord.label.title = Title
administrator.technologyRecord.label.sector = Activity sector
administrator.technologyRecord.label.inventor = Inventor
administrator.technologyRecord.label.description = Description
administrator.technologyRecord.label.web = WebSite
administrator.technologyRecord.label.email = Email
administrator.technologyRecord.label.indication = Source type (It is open-source if the box is checked)
administrator.technologyRecord.label.star = Rating

administrator.technologyRecord.button.update = Update
administrator.technologyRecord.button.create = Create
administrator.technologyRecord.button.delete = Delete

administrator.technologyRecord.button.return = Return