# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Incubator! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

master.menu.notices.list = Notices
master.menu.technologyRecords.list = Technology Records
master.menu.toolRecords.list = Tool Records
master.menu.inquiries.list = Inquiries
master.menu.overtures.list = Overtures
master.menu.challenges.list = Challenges

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link.melgar = Melgar's favorite link
master.menu.anonymous.favourite-link.minuesa = Minuesa's favorite link

master.menu.bulletin = Bulletins
master.menu.bulletin.uno = MelgarBulletin
master.menu.bulletin.uno.melgarBulletin.list = Melgar's Bulletin
master.menu.bulletin.uno.melgarBulletin.form = Shout to Melgar!
master.menu.bulletin.dos = MinuesaBulletin
master.menu.bulletin.dos.minuesaBulletin.list = Minuesa's Bulletin
master.menu.bulletin.dos.minuesaBulletin.form = Shout to Minuesa!

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.investmentRound.list = Investment Rounds

master.menu.authenticated.become-entrepreneur = Become an entrepreneur
master.menu.authenticated.update-entrepreneur = Update my entrepreneur data
master.menu.authenticated.become-investor = Become an investor
master.menu.authenticated.update-investor = Update my investor data

master.menu.authenticated.forum.listMine = My Forums

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.customisation.list = Configuration

master.menu.administrator.notices.create = Create notice

master.menu.administrator.inquiries.list = Inquiries
master.menu.administrator.inquiries.create = Create inquirie

master.menu.administrator.overtures.list = Overtures
master.menu.administrator.overtures.create = Create overture

master.menu.administrator.technologyRecords.list = Technology Records
master.menu.administrator.technologyRecords.create = Create technology record

master.menu.administrator.toolRecords.list = Tool Records
master.menu.administrator.toolRecords.create = Create tool record

master.menu.administrator.challenges.list = Challenges
master.menu.administrator.challenges.create = Create challenge

master.menu.administrator.bookkeeper.request = Bookkeeper requests

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.entrepreneur #####################################################

master.menu.entrepreneur = Entrepreneur

master.menu.entrepreneur.investmentRound.listMine = My Investment Rounds
master.menu.entrepreneur.investmentRound.create = Create Investment Round
master.menu.entrepreneur.application.listMine = Applications To My Investment Rounds
master.menu.entrepreneur.forum.listMine = My Forums

# master.menu.investor #########################################################

master.menu.investor = Investor

master.menu.investor.application.listMine = My Applications
master.menu.investor.forum.listMine = My Forums

# master.menu.bookkeeper #########################################################

master.menu.bookkeeper = Bookkeeper

master.menu.bookkeeper.accountingRecord.listMine = My Accounting Records
master.menu.bookkeeper.investmentRound.listMine = My Investment Rounds
master.menu.bookkeeper.investmentRound.listNotMine = Others Investment Rounds

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-bookkeeper = Become a bookkeeper

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. is a fictitious fictitious company that provides a \
	acme incubator for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
