# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Incubator!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

master.menu.notices.list = Avisos
master.menu.technologyRecords.list = Registro de Tecnologias
master.menu.toolRecords.list = Registros de herramientas
master.menu.inquiries.list = Consultas
master.menu.overtures.list = Propuestas
master.menu.challenges.list = Retos

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link.melgar = Enlace favorito de Melgar
master.menu.anonymous.favourite-link.minuesa = Enlace favorito de Minuesa

master.menu.bulletin = Bulletins
master.menu.bulletin.uno = MelgarBulletin
master.menu.bulletin.uno.melgarBulletin.list = Bulletin de Melgar
master.menu.bulletin.uno.melgarBulletin.form = ¡Grita a Melgar!
master.menu.bulletin.dos = MinuesaBulletin
master.menu.bulletin.dos.minuesaBulletin.list = Bulletin de Minuesa
master.menu.bulletin.dos.minuesaBulletin.form = ¡Grita a Minuesa!


# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.investmentRound.list = Rondas de Inversion

master.menu.authenticated.become-entrepreneur = Hazte empresario
master.menu.authenticated.update-entrepreneur = Actualizar mis datos de empresario
master.menu.authenticated.become-investor = Hazte inversor
master.menu.authenticated.update-investor = Actualizar mis datos de inversor

master.menu.authenticated.forum.listMine = Mis Foros

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema
master.menu.customisation.list = Configuracion

master.menu.administrator.notices.create = Crear aviso

master.menu.administrator.inquiries.list = Consultas
master.menu.administrator.inquiries.create = Crear consulta

master.menu.administrator.challenges.list = Retos
master.menu.administrator.challenges.create = Crear reto

master.menu.administrator.technologyRecords.list = Registro de tecnologias
master.menu.administrator.technologyRecords.create = Crear registro de tecnologia

master.menu.administrator.bookkeeper.request = Solicitudes de contables

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.entrepreneur #####################################################

master.menu.entrepreneur = Empresario

master.menu.entrepreneur.investmentRound.listMine = Mis Rondas de Inversion
master.menu.entrepreneur.investmentRound.create = Crear Ronda de Inversion
master.menu.entrepreneur.application.listMine = Solicitudes a Mis Rondas de Inversion
master.menu.entrepreneur.forum.listMine = Mis foros

# master.menu.investor #########################################################

master.menu.investor = Inversor

master.menu.investor.application.listMine = Mis solicitudes
master.menu.investor.forum.listMine = Mis foros

# master.menu.bookkeeper #########################################################

master.menu.bookkeeper = Bookkeeper

master.menu.bookkeeper.accountingRecord.listMine = Registro de Contabilidad
master.menu.bookkeeper.investmentRound.listMine = Mis rondas de inversiones
master.menu.bookkeeper.investmentRound.listNotMine = Otras rondas de inversiones

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-bookkeeper = Hazte contable

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Incubator, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Incubator, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
