# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.accounting-record.form.label.title = Titulo
bookkeeper.accounting-record.label.body = Cuerpo
bookkeeper.accounting-record.form.label.investmentRound = Ticker de la Ronda de Inversiones
bookkeeper.accounting-record.form.label.amountMoney = Cantidad económica
bookkeeper.accounting-record.form.label.creation = Creación
bookkeeper.accounting-record.form.label.bookkeeper = Bookeeper
bookkeeper.accounting-record.form.label.status = Estado (Si la casilla está marcada, significa publicado, si no lo está, modo borrador)

bookkeeper.accounting-record.list.label.title = Titulo
bookkeeper.accounting-record.list.label.creation = Creación
bookkeeper.accountingRecord.button.create = Crear
bookkeeper.accountingRecord.button.update = Actualizar

bookkeeper.accounting-record.form.button.return= Volver

bookkeeper.accountingRecord.error.spam = Por favor, introduce un texto libre de spam