# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

bookkeeper.accounting-record.form.label.title = Title	
bookkeeper.accounting-record.label.body = Body
bookkeeper.accounting-record.form.label.investmentRound = Investment Record Ticker
bookkeeper.accounting-record.form.label.moneyOffer = Money Offer
bookkeeper.accounting-record.form.label.creation = Creation
bookkeeper.accounting-record.form.label.bookkeeper = Bookkeeper
bookkeeper.accounting-record.form.label.status = Status (Marked means it's published, if not, it's in draft mode)

bookkeeper.accounting-record.list.label.title = Title
bookkeeper.accounting-record.list.label.creation = Creation
bookkeeper.accountingRecord.button.create = Create 
bookkeeper.accountingRecord.button.update = Update

bookkeeper.accounting-record.form.button.return = Return

bookkeeper.accountingRecord.error.spam = Please, enter a text free of spam