# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.tool-record.label.title = Title:
administrator.tool-record.label.activitySector = Activity sector:
administrator.tool-record.label.inventor = Inventor:
administrator.tool-record.label.description = Description:
administrator.tool-record.label.web = WebSite:
administrator.tool-record.label.email = Email:
administrator.tool-record.label.sourceType = Source type:
administrator.tool-record.label.sourceType.check = Source type: (check the box if it is open-source):
administrator.tool-record.label.sourceType.update = Source type (if you are going to update this tool record, re-check your desired source type):
administrator.tool-record.label.sourceType.open = Open-source
administrator.tool-record.label.sourceType.closed = Closed-source
administrator.tool-record.label.stars = Rating:

administrator.tool-record.form.buttom.create = Create
administrator.tool-record.form.buttom.update = Update
administrator.tool-record.form.buttom.delete = Delete
administrator.tool-record.form.button.return = Return

administrator.tool-record.list.label.title = Title
administrator.tool-record.list.label.inventor = Name
administrator.tool-record.label.link = Link